version: '3.9'

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:latest
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HTTP_ENABLED: true
      KC_DB: postgres
      KC_DB_URL_HOST: [ INSERT_DB_URL e.g. name-rds-prod.cluster-ccccc11ccccc.eu-north-1.rds.amazonaws.com ]
      KC_DB_URL_DATABASE: keycloak
      KC_DB_URL_PORT: 5432
      KC_DB_USERNAME: [ INSERT_POSTGRES_DB_USERNAME ]
      KC_DB_PASSWORD: [ INSERT_POSTGRES_DB_PASSWORD ]
      KC_TRANSACTION_XA_ENABLED: true
      KC_HEALTH_ENABLED: true
      KC_METRICS_ENABLED: true
      KEYCLOAK_ADMIN: postgres
      KEYCLOAK_ADMIN_PASSWORD: [ INSERT_REDIS_DB_PASSWORD ]
    command:
      - start
    ports:
      - 8082:8080